#mask {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9000;
    background-color: #26262c;
    display: none;
}

#boxes .window {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 850vh;
    display: none;
    z-index: 9999;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
}

#boxes #dialog {
    width: 100%;
    height: 100vh;
    padding: 10px 10px 10px 10px;
    font-size: 15pt;
}

.agree:hover {
    background-color: #D1D1D1;
}

.popupoption:hover {
    background-color: #D1D1D1;
    color: green;
}

.popupoption2:hover {
    color: red;
}

@media only screen and (max-width: 499px) {
    #image-ads {
        width: 280px;
    }
}

@media only screen and (min-width: 500px) {
    #image-ads {
        width: 340px;
    }
}

@media only screen and (min-width: 600px) {
    #image-ads {
        width: 380px;
    }
}

@media only screen and (min-width: 700px) {
    #image-ads {
        width: 480px;
    }
}

@media only screen and (min-width: 1000px) {
    #image-ads {
        width: 800px;
    }
}